*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=LED_CIRCUIT
*Date=20:00:57
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;23.6457;-11.2213;-90;Bottom;TXT1
2;;;33.6316;-11.0734;-90;Bottom;TXT1
3;;jst-2-pth;35.5981;-11.8378;0;Bottom;LED 4
4;;;14.5113;-11.2213;-90;Bottom;TXT1
5;;THT;11.1032;-23.7078;0;Bottom;J6
6;;jst-2-pth;12.1031;-11.8378;0;Bottom;LED 6
7;;THT;19.9932;-23.7078;0;Bottom;J5
8;;;58.4133;-10.9913;-90;Bottom;TXT1
9;;;3.48317;-4.02277;0;Bottom;Hole3
10;;jst-2-pth;20.9931;-11.8378;0;Bottom;LED 5
11;;;67.6428;-11.149;-90;Bottom;TXT1
12;;;73.3332;-43.3928;0;Bottom;Hole2
13;;THT;34.5982;-23.7078;0;Bottom;J4
14;;jst-2-pth;65.4431;-11.8378;0;Bottom;LED 1
15;;;38.1638;-10.9707;-90;Bottom;TXT1
16;;;57.4877;-40.8377;0;Bottom;Via1
17;;jst-2-pth;55.9181;-11.8378;0;Bottom;LED 2
18;;;30.0312;-30.0814;0;Bottom;Via2
19;;;49.028;-11.0678;-90;Bottom;TXT1
20;;THT;54.9182;-23.7078;0;Bottom;J1
21;;;19.1988;-11.1445;-90;Bottom;TXT1
22;;jst-2-pth;46.3931;-11.8378;0;Bottom;LED 3
23;;;73.3332;-4.02277;0;Bottom;Hole1
24;;;10.1617;-11.2933;-90;Bottom;TXT1
25;;;53.9906;-11.2168;-90;Bottom;TXT1
26;;;3.48317;-43.3928;0;Bottom;Hole4
27;;;63.633;-11.2089;-90;Bottom;TXT1
28;;THT;45.3932;-23.7078;0;Bottom;J3
29;;THT;37.7732;-39.4558;90;Bottom;Power In
30;;THT;64.4432;-23.7078;0;Bottom;J2
31;;;44.4145;-11.0124;-90;Bottom;TXT1
