*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=MAINPOWER
*Date=20:11:14
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;92.2095;-107.56;0;Bottom;Via40
2;1k;THT;41.4023;-60.5485;0;Bottom;R6
3;1k;THT;51.5623;-17.3685;0;Bottom;R8
4;;;41.3167;-92.2889;0;Bottom;Via77
5;;;27.7851;-7.89484;0;Bottom;TXT1
6;;THT;99.8223;-17.3685;-90;Bottom;J3
7;;;183.718;-87.0491;0;Bottom;TXT1
8;;;33.7661;-54.2887;0;Bottom;Via30
9;;;183.651;-7.83539;0;Bottom;TXT1
10;;;151.702;-49.8174;0;Bottom;Via7
11;;;80.7784;-93.5399;0;Bottom;Via86
12;;;51.7209;-19.1411;0;Bottom;TXT1
13;;to220v;80.7723;-102.001;0;Bottom;LED1
14;;;79.5333;-124.94;0;Bottom;TXT1
15;;;155.673;-12.3019;0;Bottom;Via51
16;;;49.4587;-26.471;0;Bottom;TXT1
17;0.1�F;100 mil [THT, tantalum];38.8623;-115.159;90;Bottom;C2
18;;;116.31;-63.3833;0;Bottom;Via36
19;;;43.9656;-106.349;0;Bottom;Via76
20;;;170.227;-14.8715;0;Bottom;Via41
21;;;59.0918;-98.1739;0;Bottom;TXT1
22;;;103.946;-63.3833;0;Bottom;Via35
23;;;59.3818;-71.0299;0;Bottom;TXT1
24;;;57.9952;-111.425;0;Bottom;Via73
25;;;46.3616;-42.9206;0;Bottom;TXT1
26;;;187.496;-51.7049;0;Bottom;Via43
27;;;73.535;-81.9827;0;Bottom;TXT1
28;330;THT;54.1023;-84.6785;-90;Bottom;R3
29;;;53.0639;-98.4125;0;Bottom;TXT1
30;1k;THT;59.1823;-69.4385;0;Bottom;R4
31;1k;THT;55.3723;-112.619;90;Bottom;R9
32;;;94.7288;-125.312;0;Bottom;Via74
33;;;153.173;-31.3203;0;Bottom;Via52
34;;;138.46;-104.733;0;Bottom;TXT1
35;;;93.7834;-13.5651;0;Bottom;TXT1
36;;;165.162;-42.9526;0;Bottom;Via5
37;;;131.471;-121.524;0;Bottom;Via67
38;;;100.802;-67.9937;0;Bottom;Via34
39;330;THT;36.3223;-84.6785;-90;Bottom;R5
40;;;35.0435;-98.538;0;Bottom;TXT1
41;;;41.8112;-62.2342;0;Bottom;TXT1
42;;THT;85.8523;-17.3685;-90;Bottom;J2
43;;to220v;38.8623;-102.001;0;Bottom;LED3
44;;;149.319;-127.812;0;Bottom;Via78
45;;jst-4-pth;17.4122;-74.7886;-90;Bottom;Motor Y
46;;;22.1184;-73.6226;0;Bottom;TXT1
47;;;18.9656;-29.3821;0;Bottom;TXT1
48;;THT;8.25528;-116.429;180;Bottom;Photodiode Out/In1
49;;;34.3837;-116.333;0;Bottom;TXT1
50;;;134.206;-59.2352;0;Bottom;Via11
51;;;172.201;-22.4989;0;Bottom;Via53
52;;;103.602;-65.6285;0;Bottom;Arduino UNO1
53;;;15.8848;-63.797;0;Bottom;TXT1
54;;;160.72;-55.4709;0;Bottom;Via9
55;;to220v;49.0223;-39.7713;0;Bottom;LED4
56;;;76.7379;-124.624;0;Bottom;TXT1
57;;;179.8;-47.823;0;Bottom;Via79
58;;;61.7649;-78.2115;0;Bottom;Via85
59;;;73.1612;-93.5958;0;Bottom;Via87
60;;;39.407;-85.5052;0;Bottom;TXT1
61;;;22.3761;-47.0805;0;Bottom;TXT1
62;;to220v;56.6423;-102.001;0;Bottom;LED2
63;;;15.3691;-125.255;0;Bottom;TXT1
64;;;187.461;-35.1608;0;Bottom;Via81
65;;;16.4999;-77.7696;0;Bottom;TXT1
66;;;65.5586;-115.193;0;Bottom;Via60
67;;;89.7277;-113.889;0;Bottom;Via66
68;;;126.535;-125.312;0;Bottom;Via75
69;;;84.4057;-98.4468;0;Bottom;TXT1
70;;;78.7268;-64.0603;0;Bottom;Via55
71;;;52.8856;-42.8492;0;Bottom;TXT1
72;;;41.573;-98.4666;0;Bottom;TXT1
73;;to220v;24.8923;-43.5813;0;Bottom;LED5
74;;;15.8145;-61.6551;0;Bottom;TXT1
75;;;82.1041;-124.507;0;Bottom;TXT1
76;;;163.284;-32.5892;0;Bottom;Via80
77;;;52.8381;-110.842;0;Bottom;TXT1
78;;;13.7038;-97.8723;0;Bottom;Via61
79;;;79.4226;-80.9268;0;Bottom;Via84
80;330;THT;70.6123;-82.1385;-90;Bottom;R1
81;;;16.8371;-71.0636;0;Bottom;TXT1
82;1k;THT;27.4323;-5.93854;0;Bottom;R13
83;;;160.781;-30.1056;0;Bottom;Via45
84;;;33.7661;-17.3272;0;Bottom;Via29
85;;;118.866;-72.0362;0;Bottom;Via71
86;;;98.411;-119.107;0;Bottom;Via88
87;;;39.013;-98.5027;0;Bottom;TXT1
88;;;15.7213;-57.6051;0;Bottom;TXT1
89;5V;to220-igo;79.5023;-121.826;0;Bottom;IC2
90;;;10.9061;-35.1636;0;Bottom;Via33
91;;;163.322;-14.8286;0;Bottom;Via42
92;;;113.771;-56.8052;0;Bottom;Via56
93;;;167.19;-38.9081;0;Bottom;Via12
94;;;45.6813;-109.097;0;Bottom;Via68
95;;;160.862;-23.7584;0;Bottom;Via16
96;;;60.1175;-44.2252;0;Bottom;Via82
97;;;57.1759;-83.7404;0;Bottom;TXT1
98;;;126.502;-56.8052;0;Bottom;Via57
99;;;65.6346;-71.8785;0;Bottom;Via83
100;;;24.9479;-39.8101;0;Bottom;TXT1
101;;;16.4999;-75.763;0;Bottom;TXT1
102;;THT;177.546;-80.7415;180;Bottom;12V POWER IN
103;330;THT;22.3523;-31.3385;-90;Bottom;R12
104;;;31.2258;-85.9628;0;Bottom;Via62
105;;;103.608;-71.9848;0;Bottom;Via69
106;;;98.6719;-123.717;0;Bottom;Via89
107;;;77.0241;-98.6714;0;Bottom;TXT1
108;1k;THT;75.6923;-73.2485;0;Bottom;R2
109;;;21.4291;-59.6623;0;Bottom;TXT1
110;330;THT;46.4823;-26.2585;-90;Bottom;R7
111;;;80.7068;-98.463;0;Bottom;TXT1
112;;;139.156;-51.6242;0;Bottom;Via3
113;;;96.9981;-116.4;0;Bottom;Via65
114;;;27.5433;-47.0557;0;Bottom;TXT1
115;;;76.0281;-74.9726;0;Bottom;TXT1
116;;THT;183.769;-19.9085;0;Bottom;DB9 OUT
117;;;123.997;-78.29;0;Bottom;Via72
118;;;115.044;-79.56;0;Bottom;Via59
119;;jst-4-pth;16.1422;-60.8186;-90;Bottom;Motor X
120;;;113.786;-71.9848;0;Bottom;Via70
121;;;48.9931;-42.8853;0;Bottom;TXT1
122;;;56.5316;-98.21;0;Bottom;TXT1
123;;THT;139.319;-113.889;0;Bottom;J1
124;;;181.465;-74.2749;0;Bottom;TXT1
125;;;23.5573;-83.3976;0;Bottom;Via39
126;;;111.23;-77.0507;0;Bottom;Via58
127;;;70.6503;-47.9073;0;Bottom;Via54
