*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=POWERSWITCH_BOARD
*Date=20:00:13
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;switch-spst-vertical;23.3106;-29.6695;0;Bottom;S1
2;;;43.6307;-42.7903;0;Bottom;Hole2
3;;;28.546;-13.7271;0;Bottom;TXT1
4;;;2.9907;-3.42034;0;Bottom;Hole4
5;;;2.9907;-42.7903;0;Bottom;Hole3
6;;THT;23.1837;-6.97633;-90;Bottom;J1
7;;;18.278;-13.6599;0;Bottom;TXT1
8;;;43.6307;-3.42034;0;Bottom;Hole1
