*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PHOTODIODE_CIRCUIT
*Date=20:03:40
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;22.4752;-24.3964;0;Bottom;TXT1
2;;;22.5621;-19.8173;0;Bottom;TXT1
3;;THT;20.1497;-9.2502;-90;Bottom;J1
4;;8mm Ceramic [THT];20.3069;-22.022;0;Bottom;P1
5;;;19.6552;-22.2706;0;Bottom;TXT1
